[gd_scene format=3 uid="uid://jlmpn3l0g67"]

[ext_resource type="PackedScene" uid="uid://ck4gwlhg4wyik" path="res://src/Levels/MicroGames/PercussiveMaintenance/computer.tscn" id="1_3wsfv"]
[ext_resource type="Script" uid="uid://xe3uby0masp6" path="res://src/Levels/MicroGames/PercussiveMaintenance/microgame.gd" id="1_4028w"]
[ext_resource type="Script" uid="uid://dpti8fr74o4wb" path="res://src/Utils/float_slider.gd" id="2_tmsok"]
[ext_resource type="Texture2D" uid="uid://c5gocpair1k4a" path="res://src/Levels/MicroGames/PercussiveMaintenance/fist_cursor.png" id="4_fw5ay"]

[sub_resource type="Gradient" id="Gradient_tmsok"]
offsets = PackedFloat32Array(0, 0.13068181, 0.59090906, 1)
colors = PackedColorArray(0.44313726, 0.7058824, 0.19607843, 1, 0.8073505, 0.7475862, 0.05706574, 1, 0.95686275, 0.7647059, 0, 1, 0.7882353, 0.3647059, 0.21960784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fw5ay"]
gradient = SubResource("Gradient_tmsok")

[sub_resource type="Resource" id="Resource_tmsok"]
script = ExtResource("2_tmsok")
big = -4.0
metadata/_custom_type_script = "uid://dpti8fr74o4wb"

[node name="MicroGame" type="Node2D" unique_id=1846526693]
script = ExtResource("1_4028w")
gradient = SubResource("GradientTexture1D_fw5ay")

[node name="Computer" parent="." unique_id=1437025272 instance=ExtResource("1_3wsfv")]
hit_sensitivity = SubResource("Resource_tmsok")

[node name="Timer" type="Timer" parent="." unique_id=1906978067]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254228780]
position = Vector2(164, 0)
texture = ExtResource("4_fw5ay")
flip_h = true
flip_v = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=381761178]

[connection signal="player_hit" from="Computer" to="." method="_on_computer_player_force"]
[connection signal="timeout" from="Timer" to="." method="end_game"]
