[gd_scene format=3 uid="uid://ba0gla566da11"]

[ext_resource type="Script" uid="uid://md0lad7x4trv" path="res://src/Levels/MicroGames/test/microgame_test.gd" id="1_m3u1k"]

[node name="MicrogameTest" type="Node2D" unique_id=1109185880]
script = ExtResource("1_m3u1k")

[node name="Button" type="Button" parent="." unique_id=556929901]
offset_left = 492.0
offset_top = 5.0
offset_right = 633.0
offset_bottom = 36.0
text = "trigger minigame"
