[gd_scene format=3 uid="uid://cvfwpcwc5g0nh"]

[ext_resource type="PackedScene" path="res://Scenes/UI/minigame_manager.tscn" id="1_ktcnj"]

[node name="TestMinigames" type="Node2D" unique_id=1943287961]

[node name="Control" type="Control" parent="." unique_id=795978440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinigameManager" parent="Control" unique_id=1285281627 instance=ExtResource("1_ktcnj")]
layout_mode = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control" unique_id=1677305459]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 54.0
grow_horizontal = 0
text = "Trigger random 
minigame"

[connection signal="pressed" from="Control/Button" to="Control/MinigameManager" method="on_microgame_start"]
