; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="collabjam-26"
run/main_scene="uid://baygn142ebblt"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Assets/Icons/icon.svg"

[autoload]

SignalLens="*uid://85rkx60vm7a7"
Global="*uid://dhw2athvcbr2m"
MicrogameManager="*uid://bh2bbdrr43ih6"
NotificationManager="*uid://b24a7vaids7bq"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/signal_lens/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/Audio/": "green",
"res://Assets/Icons/": "teal",
"res://Deprecated/": "gray",
"res://ProjectFiles/": "gray",
"res://addons/": "gray",
"res://script_templates/": "gray",
"res://src/Autoload/": "teal",
"res://src/Buildings/": "purple",
"res://src/Components/": "blue",
"res://src/Enemies/": "green",
"res://src/Levels/": "yellow",
"res://src/TileMaps/": "orange",
"res://src/Towers/": "red",
"res://src/UI/": "pink"
}

[global_group]

ProjectileCollection=""
EnemyCollection=""
BuildingCollection="All Buildings"
SnapPointCollection=""
LauncherCollection=""
Towers=""
AreaOfEffectCollection=""

[input]

building_place={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(329, 22),"global_position":Vector2(348, 100),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
building_rotate_CCW={
"deadzone": 1.0,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(644, 20),"global_position":Vector2(663, 98),"factor":0.03000183,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
building_rotate_CW={
"deadzone": 1.0,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(899, 30),"global_position":Vector2(918, 108),"factor":0.03000183,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
building_cancel_placement={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(979, 3),"global_position":Vector2(998, 81),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
