[gd_scene format=3 uid="uid://te607fgab82j"]

[ext_resource type="Script" uid="uid://dtra2iyfiyphd" path="res://src/UI/test_hud.gd" id="1_uyibg"]
[ext_resource type="PackedScene" uid="uid://cpu5j5pa2umn5" path="res://src/UI/ui.tscn" id="2_uyibg"]

[node name="TestHud" type="Node2D" unique_id=319425310]
script = ExtResource("1_uyibg")

[node name="UI" parent="." unique_id=2054288700 instance=ExtResource("2_uyibg")]
