[gd_scene format=3 uid="uid://csav2v3a38vx3"]

[ext_resource type="PackedScene" uid="uid://chlftfdd1nehl" path="res://src/UI/ProgressBar/ui_energy_bar.tscn" id="1_jtxs2"]
[ext_resource type="PackedScene" uid="uid://diphtttaovikq" path="res://src/UI/BuildingSpawnButton/FrameSpawnButton/frame_spawn_button.tscn" id="2_ro1u1"]
[ext_resource type="PackedScene" uid="uid://c7eijan4mxuym" path="res://src/UI/BuildingSpawnButton/SolarPanelSpawnButton/solar_panel_spawn_button.tscn" id="3_jtxs2"]
[ext_resource type="PackedScene" uid="uid://bno2fam5ty53d" path="res://src/UI/BuildingSpawnButton/LaserTurretSpawnButton/laser_turret_spawn_button.tscn" id="4_70r1m"]
[ext_resource type="PackedScene" uid="uid://b1lqceainjlwf" path="res://src/UI/BuildingSpawnButton/EMPSpawnButton/emp_spawn_button.tscn" id="5_kkwrj"]
[ext_resource type="PackedScene" uid="uid://c3joklth0hwd3" path="res://src/UI/BuildingSpawnButton/SAMLauncherSpawnButton/sam_launcher_spawn_button.tscn" id="6_2u8ob"]

[node name="UI" type="CanvasLayer" unique_id=2054288700]

[node name="UI_EnergyBar" parent="." unique_id=1640103534 instance=ExtResource("1_jtxs2")]
position = Vector2(612, 32)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1543060282]
offset_left = 577.0
offset_top = 37.0
offset_right = 609.0
offset_bottom = 289.0
mouse_behavior_recursive = 2
theme_override_constants/separation = 22

[node name="SAMLauncherSpawnButton" parent="VBoxContainer" unique_id=1342083977 instance=ExtResource("6_2u8ob")]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 9.14

[node name="SolarPanelSpawnButton" parent="VBoxContainer" unique_id=780024846 instance=ExtResource("3_jtxs2")]
layout_mode = 2
energy_cost = 40

[node name="EMPSpawnButton" parent="VBoxContainer" unique_id=1315893970 instance=ExtResource("5_kkwrj")]
layout_mode = 2
energy_cost = 30

[node name="LaserTurretSpawnButton" parent="VBoxContainer" unique_id=983926365 instance=ExtResource("4_70r1m")]
layout_mode = 2

[node name="FrameSpawnButton" parent="VBoxContainer" unique_id=1825148887 instance=ExtResource("2_ro1u1")]
layout_mode = 2
