[gd_scene format=3 uid="uid://csav2v3a38vx3"]

[ext_resource type="PackedScene" uid="uid://chlftfdd1nehl" path="res://src/UI/ProgressBar/ui_energy_bar.tscn" id="1_jtxs2"]
[ext_resource type="PackedScene" uid="uid://diphtttaovikq" path="res://src/UI/BuildingSpawnButton/FrameSpawnButton/frame_spawn_button.tscn" id="2_ro1u1"]
[ext_resource type="PackedScene" uid="uid://c7eijan4mxuym" path="res://src/UI/BuildingSpawnButton/SolarPanelSpawnButton/solar_panel_spawn_button.tscn" id="3_jtxs2"]
[ext_resource type="PackedScene" uid="uid://bno2fam5ty53d" path="res://src/UI/BuildingSpawnButton/LaserTurretSpawnButton/laser_turret_spawn_button.tscn" id="4_70r1m"]
[ext_resource type="PackedScene" uid="uid://b1lqceainjlwf" path="res://src/UI/BuildingSpawnButton/EMPSpawnButton/emp_spawn_button.tscn" id="5_kkwrj"]
[ext_resource type="PackedScene" uid="uid://c3joklth0hwd3" path="res://src/UI/BuildingSpawnButton/SAMLauncherSpawnButton/sam_launcher_spawn_button.tscn" id="6_2u8ob"]

[node name="UI" type="CanvasLayer" unique_id=2054288700]

[node name="UI_EnergyBar" parent="." unique_id=1640103534 instance=ExtResource("1_jtxs2")]
position = Vector2(612, 32)

[node name="FrameSpawnButton" parent="." unique_id=1825148887 instance=ExtResource("2_ro1u1")]
offset_left = 578.0
offset_top = 252.0
offset_right = 610.0
offset_bottom = 284.0

[node name="SolarPanelSpawnButton" parent="." unique_id=780024846 instance=ExtResource("3_jtxs2")]
offset_left = 578.0
offset_top = 144.0
offset_right = 610.0
offset_bottom = 176.0

[node name="LaserTurretSpawnButton" parent="." unique_id=983926365 instance=ExtResource("4_70r1m")]
offset_left = 578.0
offset_top = 198.0
offset_right = 610.0
offset_bottom = 230.0

[node name="EMPSpawnButton" parent="." unique_id=1315893970 instance=ExtResource("5_kkwrj")]
offset_left = 578.0
offset_top = 91.0
offset_right = 610.0
offset_bottom = 123.0

[node name="SAMLauncherSpawnButton" parent="." unique_id=1342083977 instance=ExtResource("6_2u8ob")]
offset_left = 578.0
offset_top = 36.0
offset_right = 610.0
offset_bottom = 68.0
