[gd_scene format=4 uid="uid://cr3g1q1e76mav"]

[ext_resource type="Script" uid="uid://dbyydvnk6x8wc" path="res://Scripts/BaseClasses/building.gd" id="1_82u6d"]
[ext_resource type="PackedScene" uid="uid://0viojdup3dhj" path="res://Scenes/Components/snap_point.tscn" id="3_d6fwp"]
[ext_resource type="PackedScene" uid="uid://crngsmrw36q1u" path="res://Scenes/TileMaps/ship_parts_tile_map_v_2.tscn" id="4_fe2vo"]
[ext_resource type="PackedScene" uid="uid://dg8vugxoc0kh4" path="res://Scenes/StateMachinePrefabs/building_state_machine.tscn" id="5_c0ucr"]
[ext_resource type="Script" uid="uid://do0w5c8juwrr" path="res://Scripts/Areas/collider.gd" id="6_x7tod"]
[ext_resource type="Script" uid="uid://dga345wwl3lrl" path="res://Scripts/NodeOrganization/snap_point_collection.gd" id="8_enq7u"]

[node name="SolarPanel" type="Node2D" unique_id=1652176954 node_paths=PackedStringArray("collider")]
script = ExtResource("1_82u6d")
collider = NodePath("Collider")
metadata/_custom_type_script = "uid://dbyydvnk6x8wc"

[node name="Sprite" type="Node2D" parent="." unique_id=862275723]
position = Vector2(8, -8)

[node name="ShipPartsTileMap_V2" parent="Sprite" unique_id=280711130 instance=ExtResource("4_fe2vo")]
tile_map_data = PackedByteArray("AAD//wAAAAADAAIAAAD/////AAADAAEAAAD///7/AAABAAAAAAAAAP7/AAACAAMAAAD+//7/AAAAAAMAAAABAP7/AAAEAA8AAAABAP//AAAEABAAAAACAP//AAAFABAAAAADAP//AAAHABAAAAADAP7/AAAHAA8AAAADAP3/AAAHAA0AAAACAP3/AAAGAA0AAAABAP3/AAAEAA0AAAACAP7/AAAFABoAAAD9//7/AAAHAA4AAAD8//3/AAAGAA0AAAD7//3/AAAEAA0AAAD7//7/AAAEAA4AAAD8//7/AAAGAA4AAAD9//3/AAAHAA0AAAD9////AAAHABAAAAD8////AAAFABAAAAD7////AAAEABAAAAA=")

[node name="SnapPointCollection" type="Node2D" parent="." unique_id=1968163063]
script = ExtResource("8_enq7u")
metadata/_custom_type_script = "uid://dga345wwl3lrl"

[node name="SnapPoint" parent="SnapPointCollection" unique_id=1861624800 instance=ExtResource("3_d6fwp")]
position = Vector2(0, 8)
rotation = 1.5707964

[node name="BuildingStateMachine" parent="." unique_id=1006246523 node_paths=PackedStringArray("building") instance=ExtResource("5_c0ucr")]
building = NodePath("..")

[node name="Collider" type="Area2D" parent="." unique_id=1178853507]
script = ExtResource("6_x7tod")
metadata/_custom_type_script = "uid://do0w5c8juwrr"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collider" unique_id=1261873114]
position = Vector2(8, -8)
polygon = PackedVector2Array(-1, -17, -1, 15, -15, 15, -15, -17, -34, -17, -34, -2, -78, -2, -78, -46, -34, -46, -34, -31, 18, -31, 18, -46, 62, -46, 62, -2, 18, -2, 18, -17)
