[gd_scene format=3 uid="uid://cmilm2luekn1a"]

[ext_resource type="Texture2D" uid="uid://bf54s08pb6isl" path="res://Assets/SpriteSheets/turret_base.png" id="1_1q21w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3dm"]
atlas = ExtResource("1_1q21w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d831r"]
atlas = ExtResource("1_1q21w")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pew44"]
atlas = ExtResource("1_1q21w")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyu0"]
atlas = ExtResource("1_1q21w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33xb"]
atlas = ExtResource("1_1q21w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6ot"]
atlas = ExtResource("1_1q21w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjbn"]
atlas = ExtResource("1_1q21w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehud"]
atlas = ExtResource("1_1q21w")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37c"]
atlas = ExtResource("1_1q21w")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcy6v"]
atlas = ExtResource("1_1q21w")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_squie"]
atlas = ExtResource("1_1q21w")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok654"]
atlas = ExtResource("1_1q21w")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq2r"]
atlas = ExtResource("1_1q21w")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1skv"]
atlas = ExtResource("1_1q21w")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6u1v"]
atlas = ExtResource("1_1q21w")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2q2"]
atlas = ExtResource("1_1q21w")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0a81"]
atlas = ExtResource("1_1q21w")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwgj"]
atlas = ExtResource("1_1q21w")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyk1h"]
atlas = ExtResource("1_1q21w")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nna"]
atlas = ExtResource("1_1q21w")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7g6"]
atlas = ExtResource("1_1q21w")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnli"]
atlas = ExtResource("1_1q21w")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hin"]
atlas = ExtResource("1_1q21w")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w277h"]
atlas = ExtResource("1_1q21w")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4ju"]
atlas = ExtResource("1_1q21w")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6wxk"]
atlas = ExtResource("1_1q21w")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1d8t"]
atlas = ExtResource("1_1q21w")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2f7"]
atlas = ExtResource("1_1q21w")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_188jb"]
atlas = ExtResource("1_1q21w")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljglk"]
atlas = ExtResource("1_1q21w")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8og"]
atlas = ExtResource("1_1q21w")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6r0"]
atlas = ExtResource("1_1q21w")
region = Rect2(1872, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm71v"]
atlas = ExtResource("1_1q21w")
region = Rect2(1920, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odjn6"]
atlas = ExtResource("1_1q21w")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm5f"]
atlas = ExtResource("1_1q21w")
region = Rect2(1536, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbhs"]
atlas = ExtResource("1_1q21w")
region = Rect2(1584, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65e2"]
atlas = ExtResource("1_1q21w")
region = Rect2(1632, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp82s"]
atlas = ExtResource("1_1q21w")
region = Rect2(1680, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taryw"]
atlas = ExtResource("1_1q21w")
region = Rect2(1728, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alftd"]
atlas = ExtResource("1_1q21w")
region = Rect2(1776, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmbj"]
atlas = ExtResource("1_1q21w")
region = Rect2(1824, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2tew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3dm")
}],
"loop": true,
"name": &"0 lights",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d831r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pew44")
}],
"loop": true,
"name": &"1 light idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcy6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squie")
}],
"loop": true,
"name": &"1 light transition",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq2r")
}],
"loop": true,
"name": &"2 light idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1skv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6u1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0a81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7g6")
}],
"loop": true,
"name": &"2 light transition",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hin")
}],
"loop": true,
"name": &"3 light idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w277h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6wxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_188jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8og")
}],
"loop": true,
"name": &"3 light transition",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm71v")
}],
"loop": true,
"name": &"4 light idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmbj")
}],
"loop": true,
"name": &"4 light transition",
"speed": 8.0
}]

[node name="TurretBaseAnimatedSprite" type="AnimatedSprite2D" unique_id=1390162166]
sprite_frames = SubResource("SpriteFrames_s2tew")
animation = &"4 light idle"
frame_progress = 0.9573407
