[gd_scene format=3 uid="uid://cfxaplviuha8d"]

[ext_resource type="PackedScene" uid="uid://cevvvjvxekayl" path="res://src/Towers/LaserTurret/laser_turret_tower.tscn" id="1_2ycj5"]
[ext_resource type="Script" uid="uid://b2ay3b7d44cw2" path="res://src/Components/NodeCollections/projectile_collection.gd" id="1_j0ggq"]
[ext_resource type="Script" uid="uid://dbyydvnk6x8wc" path="res://src/Buildings/building.gd" id="1_kip2d"]

[node name="AnimationTestWorld" type="Node2D" unique_id=1099979949]

[node name="Building" type="Node2D" parent="." unique_id=153346488]
position = Vector2(220, 167)
script = ExtResource("1_kip2d")
is_active = true
metadata/_custom_type_script = "uid://dbyydvnk6x8wc"

[node name="ProjectileCollection" type="Node2D" parent="Building" unique_id=1028914297]
script = ExtResource("1_j0ggq")
metadata/_custom_type_script = "uid://b2ay3b7d44cw2"

[node name="LaserTurret" parent="Building" unique_id=499751901 node_paths=PackedStringArray("building") instance=ExtResource("1_2ycj5")]
building = NodePath("..")
