[gd_scene format=3 uid="uid://bmdybeacypa3w"]

[ext_resource type="Script" uid="uid://bh8gtlhtnyvni" path="res://src/Levels/boundry_wall.gd" id="1_odncn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdij0"]
size = Vector2(2000, 10000)

[node name="BoundryWall" type="Area2D" unique_id=1557649889]
script = ExtResource("1_odncn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=459707051]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_gdij0")
debug_color = Color(0.8524555, 0.00084806385, 0.89548993, 0.41960785)
