[gd_scene format=3 uid="uid://baygn142ebblt"]

[ext_resource type="Script" uid="uid://b2ay3b7d44cw2" path="res://src/Components/NodeCollections/projectile_collection.gd" id="1_l7m7a"]
[ext_resource type="Script" uid="uid://bqh60mdp18pi4" path="res://src/Components/NodeCollections/building_collection.gd" id="2_q22x4"]
[ext_resource type="PackedScene" uid="uid://l827y6iq7sf1" path="res://src/Buildings/Frame/frame.tscn" id="3_jk3uy"]
[ext_resource type="PackedScene" uid="uid://cr3g1q1e76mav" path="res://src/Buildings/SolarPanel/solar_panel.tscn" id="5_3lpyh"]
[ext_resource type="PackedScene" uid="uid://cgptblo30g7ac" path="res://src/UI/BuildingSpawnButton/building_spawn_button.tscn" id="6_iw1np"]
[ext_resource type="PackedScene" uid="uid://chlftfdd1nehl" path="res://src/UI/ProgressBar/ui_energy_bar.tscn" id="7_l7m7a"]

[node name="TestWorld" type="WorldEnvironment" unique_id=40971707]

[node name="ProjectileCollection" type="Node2D" parent="." unique_id=1751299761]
script = ExtResource("1_l7m7a")

[node name="BuildingCollection" type="Node2D" parent="." unique_id=2083253201]
script = ExtResource("2_q22x4")

[node name="Frame" parent="BuildingCollection" unique_id=1179845687 instance=ExtResource("3_jk3uy")]
position = Vector2(259, 235)

[node name="SolarPanel" parent="BuildingCollection" unique_id=1652176954 instance=ExtResource("5_3lpyh")]
position = Vector2(259, 187)

[node name="UI" type="CanvasLayer" parent="." unique_id=1485789888]

[node name="UI_EnergyBar" parent="UI" unique_id=1640103534 instance=ExtResource("7_l7m7a")]
position = Vector2(612, 32)

[node name="BuildingSpawnButton" parent="UI" unique_id=1612387776 instance=ExtResource("6_iw1np")]
offset_left = 577.0
offset_top = 253.0
offset_right = 609.0
offset_bottom = 285.0
spawns_frame = true

[node name="BuildingSpawnButton2" parent="UI" unique_id=287824750 instance=ExtResource("6_iw1np")]
offset_left = 577.0
offset_top = 199.0
offset_right = 609.0
offset_bottom = 231.0
energy_cost = 20
spawns_solar_panel = true
building_scene = ExtResource("5_3lpyh")

[node name="BuildingSpawnButton3" parent="UI" unique_id=970824206 instance=ExtResource("6_iw1np")]
offset_left = 577.0
offset_top = 145.0
offset_right = 609.0
offset_bottom = 177.0
energy_cost = 30
spawns_laser_tower = true
spawns_solar_panel = true

[node name="BuildingSpawnButton4" parent="UI" unique_id=1179889511 instance=ExtResource("6_iw1np")]
offset_left = 577.0
offset_top = 91.0
offset_right = 609.0
offset_bottom = 123.0
energy_cost = 40
spawns_rocket_launcher = true

[node name="BuildingSpawnButton5" parent="UI" unique_id=310290296 instance=ExtResource("6_iw1np")]
offset_left = 577.0
offset_top = 37.0
offset_right = 609.0
offset_bottom = 69.0
energy_cost = 50
spawns_rocket_launcher = true
