[gd_scene format=3 uid="uid://bqp36hwvt7a7i"]

[ext_resource type="PackedScene" uid="uid://cgtte42u3lu2t" path="res://Deprecated/enemy_blob.tscn" id="1_kde4k"]
[ext_resource type="PackedScene" uid="uid://bwina5wb67oyo" path="res://src/Components/HurtBox/hurtbox.tscn" id="2_1ffsq"]

[node name="TestEnemy" type="Node2D" unique_id=1461965893]

[node name="Blob" parent="." unique_id=1018756277 instance=ExtResource("1_kde4k")]
position = Vector2(267, 42)

[node name="Hurtbox" parent="." unique_id=1020779629 groups=["buildings"] instance=ExtResource("2_1ffsq")]
position = Vector2(319, 222)
isTower = true
