[gd_scene format=3 uid="uid://cevvvjvxekayl"]

[ext_resource type="PackedScene" uid="uid://doy2e4nfmfte0" path="res://Scenes/AnimatedSprites/laser_turret_animated_sprite.tscn" id="1_7fkfh"]
[ext_resource type="Script" uid="uid://cjwh3jfkkw13m" path="res://Scripts/StateMachines/finite_state_machine.gd" id="1_pn7tv"]
[ext_resource type="Script" uid="uid://bi1mygahrqhqh" path="res://Scripts/States/turret_idle_state.gd" id="2_qsgc7"]
[ext_resource type="Script" uid="uid://dlnitv62isox2" path="res://Scripts/NodeOrganization/node_collection.gd" id="4_msj1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsgc7"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsgc7"]
size = Vector2(300, 206)

[node name="LaserTurret" type="CharacterBody2D" unique_id=2024493519]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912473968]
shape = SubResource("CircleShape2D_qsgc7")

[node name="AnimatedSprite2D" parent="." unique_id=1509406976 instance=ExtResource("1_7fkfh")]
position = Vector2(16, 0)
animation = &"1 Barrel Broken"
frame_progress = 0.0

[node name="Enemy Detection" type="Area2D" parent="." unique_id=1694918477 groups=["buildings"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Detection" unique_id=480226514]
visible = false
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_qsgc7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy Detection" unique_id=795922362]
polygon = PackedVector2Array(0, 0, 300, 103, 300, -103)

[node name="FiniteStateMachine" type="Node" parent="." unique_id=2034546159 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_pn7tv")
initial_state = NodePath("TurretIdleState")
metadata/_custom_type_script = "uid://cjwh3jfkkw13m"

[node name="TurretIdleState" type="Node" parent="FiniteStateMachine" unique_id=422303686 node_paths=PackedStringArray("enemy_detect_area", "turret_body")]
script = ExtResource("2_qsgc7")
enemy_detect_area = NodePath("../../Enemy Detection")
turret_body = NodePath("../..")
metadata/_custom_type_script = "uid://bi1mygahrqhqh"

[node name="Launchers" type="Node2D" parent="." unique_id=1556593224]
position = Vector2(28, -3)
script = ExtResource("4_msj1a")
metadata/_custom_type_script = "uid://dlnitv62isox2"

[node name="Top" type="Node2D" parent="Launchers" unique_id=1967129290]

[node name="Middle" type="Node2D" parent="Launchers" unique_id=536524390]
position = Vector2(0, 3)

[node name="Bottom" type="Node2D" parent="Launchers" unique_id=1598193854]
position = Vector2(0, 6)
