[gd_scene format=3 uid="uid://btejgsontmjru"]

[ext_resource type="Script" uid="uid://dmgr8jhftapve" path="res://src/Levels/MicroGames/DipSwitchGame/dipswitch_game.gd" id="1_0i64x"]
[ext_resource type="Texture2D" uid="uid://dq6ykwyeun532" path="res://src/Levels/MicroGames/DipSwitchGame/dipswitch_background.png" id="2_h3lbu"]
[ext_resource type="Texture2D" uid="uid://d0s60t7fl5jmr" path="res://src/Levels/MicroGames/DipSwitchGame/sticky_note.png" id="3_1eajc"]
[ext_resource type="Texture2D" uid="uid://cd7jghaffljp6" path="res://src/Levels/MicroGames/DipSwitchGame/switch_off.png" id="3_fjx0h"]
[ext_resource type="Texture2D" uid="uid://c3nmiuvnjhke7" path="res://src/Levels/MicroGames/DipSwitchGame/switch_on.png" id="4_n27d1"]
[ext_resource type="Texture2D" uid="uid://dwrnx5uiv1q5d" path="res://src/Levels/MicroGames/DipSwitchGame/switch_drawing.png" id="6_n27d1"]
[ext_resource type="AudioStream" uid="uid://cx47wjcxguc8i" path="res://Assets/Audio/SFX/click.wav" id="7_i552f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n27d1"]
atlas = ExtResource("6_n27d1")
region = Rect2(24, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i552f"]
atlas = ExtResource("6_n27d1")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4hv"]
atlas = ExtResource("6_n27d1")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpce"]
atlas = ExtResource("6_n27d1")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hoy"]
atlas = ExtResource("6_n27d1")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyce"]
atlas = ExtResource("6_n27d1")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvbn"]
atlas = ExtResource("6_n27d1")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rih8j"]
atlas = ExtResource("6_n27d1")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81t2"]
atlas = ExtResource("6_n27d1")
region = Rect2(12, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_gex11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i552f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rih8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81t2")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n27d1"]
streams_count = 1
stream_0/stream = ExtResource("7_i552f")

[node name="DipswitchGame" type="Node2D" unique_id=1563874163]
script = ExtResource("1_0i64x")
switchCount = 8
metadata/_custom_type_script = "uid://5w4x5jwbktta"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2053607275]
texture = ExtResource("2_h3lbu")
centered = false

[node name="DipswitchLayout" type="Control" parent="." unique_id=702530477]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="Dipswitches" type="HBoxContainer" parent="DipswitchLayout" unique_id=1121976369]
layout_mode = 0
offset_left = 163.0
offset_top = 119.0
offset_right = 420.0
offset_bottom = 167.0
theme_override_constants/separation = 0

[node name="Dipswitch1" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=1981300374]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch2" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=1433701695]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch3" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=568442115]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch4" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=1722547164]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch5" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=322950997]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch6" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=2078358203]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch7" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=796398877]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="Dipswitch8" type="TextureButton" parent="DipswitchLayout/Dipswitches" unique_id=1492170307]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_fjx0h")
texture_pressed = ExtResource("4_n27d1")

[node name="AnswerBG" type="Sprite2D" parent="DipswitchLayout" unique_id=1784831965]
texture = ExtResource("3_1eajc")
centered = false
offset = Vector2(10, 10)

[node name="Answers" type="HBoxContainer" parent="DipswitchLayout" unique_id=1660916]
layout_mode = 0
offset_left = 33.0
offset_top = 53.0
offset_right = 116.0
offset_bottom = 94.0

[node name="Answer1" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=1066904835]
position = Vector2(3, 35)
sprite_frames = SubResource("SpriteFrames_gex11")
frame_progress = 0.61805385

[node name="Answer2" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=1889295815]
position = Vector2(15, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="Answer3" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=735383414]
position = Vector2(26, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="Answer4" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=1880139978]
position = Vector2(36, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="Answer5" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=1236538485]
position = Vector2(47, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="Answer6" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=1464326775]
position = Vector2(58, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="Answer7" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=862007478]
position = Vector2(69, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="Answer8" type="AnimatedSprite2D" parent="DipswitchLayout/Answers" unique_id=1256449650]
position = Vector2(79, 35)
sprite_frames = SubResource("SpriteFrames_gex11")

[node name="SFX" type="Node2D" parent="." unique_id=1824015486]

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="SFX" unique_id=2017096466]
stream = SubResource("AudioStreamRandomizer_n27d1")
pitch_scale = 1.5
