[gd_scene format=3 uid="uid://d0x6u1852revf"]

[ext_resource type="Script" uid="uid://s4qytfuqxy1n" path="res://Scripts/waiting_for_godot.gd" id="1_agps7"]
[ext_resource type="Texture2D" uid="uid://cwevpyk0co76u" path="res://Assets/Icons/icon.svg" id="2_agps7"]

[node name="WaitingForGodot" type="Node2D" unique_id=2001244829]
script = ExtResource("1_agps7")
metadata/_custom_type_script = "uid://5w4x5jwbktta"

[node name="Godot" type="Sprite2D" parent="." unique_id=1089940081]
position = Vector2(696, 173)
texture = ExtResource("2_agps7")
