[gd_scene format=4 uid="uid://bt5fem2xilsww"]

[ext_resource type="Script" uid="uid://dbyydvnk6x8wc" path="res://src/Buildings/building.gd" id="1_xceu5"]
[ext_resource type="PackedScene" uid="uid://crngsmrw36q1u" path="res://src/TileMaps/ShipParts/ship_parts_tile_map_v_2.tscn" id="2_ejcbh"]
[ext_resource type="PackedScene" uid="uid://cmilm2luekn1a" path="res://src/Towers/TowerBase/tower_base_animated_sprite.tscn" id="3_ogjfd"]
[ext_resource type="PackedScene" uid="uid://cevvvjvxekayl" path="res://src/Towers/LaserTurret/laser_turret_tower.tscn" id="4_3yr7c"]
[ext_resource type="PackedScene" uid="uid://dg8vugxoc0kh4" path="res://src/Buildings/FSM/building_state_machine.tscn" id="5_2c032"]
[ext_resource type="Script" uid="uid://dga345wwl3lrl" path="res://src/Components/NodeCollections/snap_point_collection.gd" id="6_m1f7n"]
[ext_resource type="PackedScene" uid="uid://0viojdup3dhj" path="res://src/Components/SnapPoint/snap_point.tscn" id="7_l4371"]
[ext_resource type="Script" uid="uid://do0w5c8juwrr" path="res://src/Components/Collider/collider.gd" id="8_ejcbh"]

[node name="LaserTurretBuilding" type="Node2D" unique_id=90729066]
script = ExtResource("1_xceu5")
value = 20
metadata/_custom_type_script = "uid://dbyydvnk6x8wc"

[node name="Visuals" type="Node2D" parent="." unique_id=1852039722]
position = Vector2(8, -8)

[node name="ShipPartsTileMap_V2" parent="Visuals" unique_id=280711130 instance=ExtResource("2_ejcbh")]
tile_map_data = PackedByteArray("AAAAAAEAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAP//AAAHAAAAAAD//wEAAAAFAAMAAAD//wAAAAAFAAIAAAD/////AAAGAAAAAAD+/wEAAAAEAAMAAAD+/wAAAAAEAAEAAAD+////AAAEAAAAAAD//wIAAAADAAIAAAD///7/AAADAAAAAAABAAAAAAACAAMAAAD9/wAAAAAAAAMAAAA=")

[node name="TurretBaseAnimatedSprite" parent="." unique_id=1390162166 instance=ExtResource("3_ogjfd")]

[node name="LaserTurret" parent="." unique_id=499751901 node_paths=PackedStringArray("building") instance=ExtResource("4_3yr7c")]
building = NodePath("..")

[node name="BuildingStateMachine" parent="." unique_id=1006246523 node_paths=PackedStringArray("building") instance=ExtResource("5_2c032")]
building = NodePath("..")

[node name="SnapPointCollection" type="Node2D" parent="." unique_id=400922917]
position = Vector2(8, -8)
script = ExtResource("6_m1f7n")
metadata/_custom_type_script = "uid://dga345wwl3lrl"

[node name="SnapPoint" parent="SnapPointCollection" unique_id=616598525 instance=ExtResource("7_l4371")]
position = Vector2(-48, 8)
rotation = -3.1415925

[node name="SnapPoint2" parent="SnapPointCollection" unique_id=145353762 instance=ExtResource("7_l4371")]
position = Vector2(32, 8)

[node name="SnapPoint3" parent="SnapPointCollection" unique_id=1561033871 instance=ExtResource("7_l4371")]
position = Vector2(-8, 48)
rotation = 1.5707964

[node name="SnapPoint4" parent="SnapPointCollection" unique_id=400039899 instance=ExtResource("7_l4371")]
position = Vector2(-8, -32)
rotation = -1.5707964

[node name="Collider" type="Area2D" parent="." unique_id=300636327]
visible = false
script = ExtResource("8_ejcbh")
metadata/_custom_type_script = "uid://do0w5c8juwrr"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collider" unique_id=244808604]
polygon = PackedVector2Array(39, -7, 39, 7, 23, 7, 23, 23, 7, 23, 7, 39, -7, 39, -7, 23, -23, 23, -23, 7, -39, 7, -39, -7, -23, -7, -23, -23, -7, -23, -7, -39, 7, -39, 7, -23, 23, -23, 23, -7)
