[gd_scene format=3 uid="uid://cevvvjvxekayl"]

[ext_resource type="PackedScene" uid="uid://doy2e4nfmfte0" path="res://src/Towers/LaserTurret/laser_turret_animated_sprite.tscn" id="1_7fkfh"]
[ext_resource type="Script" uid="uid://cjwh3jfkkw13m" path="res://src/Components/FSM/finite_state_machine.gd" id="1_pn7tv"]
[ext_resource type="Script" uid="uid://d1uuk7g1gkfjj" path="res://src/Towers/tower.gd" id="1_rp5vy"]
[ext_resource type="Script" uid="uid://beqjiqn2c6h2n" path="res://src/Components/EnemyDetectionField/enemy_detection_field.gd" id="2_piu7d"]
[ext_resource type="Script" uid="uid://bi1mygahrqhqh" path="res://src/Towers/LaserTurret/laser_turret_idle_state.gd" id="2_qsgc7"]
[ext_resource type="Script" uid="uid://cib5agf8urdu3" path="res://src/Components/NodeCollections/launcher_collection.gd" id="4_hgkn4"]
[ext_resource type="PackedScene" uid="uid://dxqqn2vmgjbkj" path="res://src/Towers/ProjectileLauncher/projectile_launcher.tscn" id="5_hgkn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsgc7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rp5vy"]
radius = 296.6

[node name="LaserTurret" type="CharacterBody2D" unique_id=499751901]
script = ExtResource("1_rp5vy")
metadata/_custom_type_script = "uid://d1uuk7g1gkfjj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912473968]
shape = SubResource("CircleShape2D_qsgc7")

[node name="AnimatedSprite2D" parent="." unique_id=1509406976 instance=ExtResource("1_7fkfh")]
position = Vector2(16, 0)
animation = &"3 Barrel Idle"
frame_progress = 0.0

[node name="EnemyDetectionField" type="Area2D" parent="." unique_id=1656317805]
script = ExtResource("2_piu7d")
metadata/_custom_type_script = "uid://beqjiqn2c6h2n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionField" unique_id=1243362637]
shape = SubResource("CircleShape2D_rp5vy")
debug_color = Color(0.5332431, 0.5703512, 0, 0.41960785)

[node name="FiniteStateMachine" type="Node" parent="." unique_id=2034546159 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_pn7tv")
initial_state = NodePath("TurretIdleState")
metadata/_custom_type_script = "uid://cjwh3jfkkw13m"

[node name="TurretIdleState" type="Node" parent="FiniteStateMachine" unique_id=422303686]
script = ExtResource("2_qsgc7")
metadata/_custom_type_script = "uid://bi1mygahrqhqh"

[node name="LauncherCollection" type="Node2D" parent="." unique_id=1911865547]
script = ExtResource("4_hgkn4")
metadata/_custom_type_script = "uid://cib5agf8urdu3"

[node name="Top" parent="LauncherCollection" unique_id=1365522219 instance=ExtResource("5_hgkn4")]
position = Vector2(28, -3)
active = false

[node name="Middle" parent="LauncherCollection" unique_id=929565771 instance=ExtResource("5_hgkn4")]
position = Vector2(28, 0)

[node name="Bottom" parent="LauncherCollection" unique_id=1105533774 instance=ExtResource("5_hgkn4")]
position = Vector2(28, 3)
active = false
