[gd_scene format=3 uid="uid://doy2e4nfmfte0"]

[ext_resource type="Texture2D" uid="uid://bc2lu10px7rtu" path="res://src/Towers/LaserTurret/laser_turret.png" id="1_agyfv"]
[ext_resource type="Texture2D" uid="uid://ce5nyx44bvdkk" path="res://Deprecated/DeprecatedTurret.png" id="2_k5c61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ya8k"]
atlas = ExtResource("1_agyfv")
region = Rect2(48, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7ba"]
atlas = ExtResource("1_agyfv")
region = Rect2(96, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2277t"]
atlas = ExtResource("1_agyfv")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmfr"]
atlas = ExtResource("1_agyfv")
region = Rect2(144, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtqy5"]
atlas = ExtResource("1_agyfv")
region = Rect2(192, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwp8"]
atlas = ExtResource("1_agyfv")
region = Rect2(240, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0ej"]
atlas = ExtResource("1_agyfv")
region = Rect2(288, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjmk"]
atlas = ExtResource("1_agyfv")
region = Rect2(336, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfok"]
atlas = ExtResource("1_agyfv")
region = Rect2(384, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17dhc"]
atlas = ExtResource("1_agyfv")
region = Rect2(432, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhcd"]
atlas = ExtResource("1_agyfv")
region = Rect2(480, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3rrx"]
atlas = ExtResource("1_agyfv")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtm1"]
atlas = ExtResource("1_agyfv")
region = Rect2(96, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haagk"]
atlas = ExtResource("2_k5c61")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7tv"]
atlas = ExtResource("2_k5c61")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsgc7"]
atlas = ExtResource("2_k5c61")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fynhm"]
atlas = ExtResource("2_k5c61")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd42u"]
atlas = ExtResource("2_k5c61")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqs3w"]
atlas = ExtResource("2_k5c61")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx51a"]
atlas = ExtResource("2_k5c61")
region = Rect2(288, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml246"]
atlas = ExtResource("2_k5c61")
region = Rect2(336, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb47r"]
atlas = ExtResource("2_k5c61")
region = Rect2(384, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticqf"]
atlas = ExtResource("1_agyfv")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijiv"]
atlas = ExtResource("1_agyfv")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxph5"]
atlas = ExtResource("1_agyfv")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkuch"]
atlas = ExtResource("1_agyfv")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkqy"]
atlas = ExtResource("1_agyfv")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27l74"]
atlas = ExtResource("1_agyfv")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5myv3"]
atlas = ExtResource("1_agyfv")
region = Rect2(288, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f452"]
atlas = ExtResource("1_agyfv")
region = Rect2(336, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yls52"]
atlas = ExtResource("1_agyfv")
region = Rect2(384, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grplk"]
atlas = ExtResource("1_agyfv")
region = Rect2(432, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswt2"]
atlas = ExtResource("1_agyfv")
region = Rect2(480, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2kyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ya8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7ba")
}],
"loop": true,
"name": &"1 Barrel Broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2277t")
}],
"loop": true,
"name": &"1 Barrel Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17dhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhcd")
}],
"loop": true,
"name": &"1 Barrel Shooting",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3rrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtm1")
}],
"loop": true,
"name": &"2 Barrel Broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haagk")
}],
"loop": true,
"name": &"2 Barrel Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fynhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqs3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb47r")
}],
"loop": true,
"name": &"2 Barrel Shooting",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijiv")
}],
"loop": true,
"name": &"3 Barrel Broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxph5")
}],
"loop": true,
"name": &"3 Barrel Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27l74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5myv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yls52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswt2")
}],
"loop": true,
"name": &"3 Barrel Shooting",
"speed": 30.0
}]

[node name="LaserTurretAnimatedSprite" type="AnimatedSprite2D" unique_id=1509406976]
sprite_frames = SubResource("SpriteFrames_e2kyp")
animation = &"3 Barrel Shooting"
frame_progress = 0.42095515
