[gd_scene format=3 uid="uid://c3joklth0hwd3"]

[ext_resource type="Script" uid="uid://dem583nq63jfx" path="res://src/UI/BuildingSpawnButton/SAMLauncherSpawnButton/sam_launcher_spawn_button.gd" id="1_d1c0f"]
[ext_resource type="PackedScene" uid="uid://bs0qq5744y2be" path="res://src/Buildings/SAMLauncher/sam_launcher_building.tscn" id="2_3aavh"]
[ext_resource type="PackedScene" uid="uid://crg0vgudj7acf" path="res://src/UI/BuildingSpawnButton/Shared/button_visuals.tscn" id="3_5gsj3"]

[node name="SAMLauncherSpawnButton" type="TextureButton" unique_id=1342083977]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_d1c0f")
energy_cost = 50
building_scene = ExtResource("2_3aavh")
metadata/_custom_type_script = "uid://dem583nq63jfx"

[node name="ButtonVisuals" parent="." unique_id=1976614654 instance=ExtResource("3_5gsj3")]
